BashkirTheatre14/App.xaml

<Application x:Class="BashkirTheatre14.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BashkirTheatre14">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>

                 <ResourceDictionary Source="Resources/CommonConverters.xaml"/>
                 <ResourceDictionary Source="Resources/CommonBrushes.xaml"/>
                 <ResourceDictionary Source="Themes/Generic.xaml"/>
                 <ResourceDictionary Source="Resources/Storyboards.xaml"/>

                <ResourceDictionary Source="Resources/Styles/TextBlockStyle.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/ProgressBarStyles.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/ScrollBarStyles.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/TextBox.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/GenericStyles.xaml"/>
                 <ResourceDictionary Source="Resources/Styles/KeyboardStyles.xaml"/>
                 
                 
                 
                 <ResourceDictionary Source="Resources/Icons.xaml"/>
                 <ResourceDictionary Source="Resources/DataTemplates/Controls.xaml"/>
                 <ResourceDictionary Source="Resources/DataTemplates/Pages.xaml"/>
                 <ResourceDictionary Source="Resources/DataTemplates/Popups.xaml"/>
                 <ResourceDictionary Source="pack://application:,,,/MapControlLib;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
