BashkirTheatre14/View/Components/LeftAlignContentSliderUserControl.xaml

<UserControl x:Class="BashkirTheatre14.View.Components.LeftAlignContentSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utlities="clr-namespace:BashkirTheatre14.Utlities"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="LeftArrowIcon">
            <Viewbox>
                <Path Data="M19.2118 2.72164L2.84886 17.1254C2.69932 17.2573 2.57955 17.4195 2.49751 17.6013C2.41547 17.783 2.37305 17.9801 2.37305 18.1795C2.37305 18.3789 2.41547 18.576 2.49751 18.7577C2.57955 18.9394 2.69932 19.1016 2.84886 19.2335L19.2118 33.6401" 
                      Stroke="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=Control}}" 
                      StrokeThickness="4" 
                      StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Round" 
                      StrokeLineJoin="round"/>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="RightArrowIcon">
            <Viewbox>
                <Path Data="M2.78823 2.72164L19.1511 17.1254C19.3007 17.2573 19.4205 17.4195 19.5025 17.6013C19.5845 17.783 19.627 17.9801 19.627 18.1795C19.627 18.3789 19.5845 18.576 19.5025 18.7577C19.4205 18.9394 19.3007 19.1016 19.1511 19.2335L2.78823 33.6401" 
                      Stroke="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=Control}}" 
                      StrokeThickness="4" 
                      StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Round" 
                      StrokeLineJoin="round"/>
            </Viewbox>
        </DataTemplate>
        <ControlTemplate TargetType="Button" x:Key="ArrowButtonTemplate">
            <Border Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="200">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button" x:Key="ArrowButtonStyle">
            <Setter Property="Width" Value="{Binding ArrowsWidth,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
            <Setter Property="Height" Value="{Binding ArrowsHeight,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
            <Setter Property="Padding" Value="{Binding ArrowsPadding,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
            <Setter Property="Background" Value="{StaticResource ThirdBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MainFillBrush}"/>
            <Setter Property="Template" Value="{StaticResource ArrowButtonTemplate}"/>
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation To="0.5"
                                                 Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation To="1"
                                                 Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
          Width="{Binding Width}">
        <utlities:AnimatedScrollViewer  x:Name="AnimatedScrollViewer"
                                        VerticalScrollBarVisibility="Disabled"
                                        Style="{DynamicResource CategoryScrollViewerStyle}"
                                        HorizontalScrollBarVisibility="{Binding ScrollBarVisibility}"
                                        PanningMode="HorizontalOnly"
                                        PanningDeceleration="1.0"
                                        AnimationDuration="0:0:0.3"
                                        ManipulationBoundaryFeedback="AnimatedScrollViewer_OnManipulationBoundaryFeedback"
                                        PreviewTouchUp="AnimatedScrollViewer_OnTouchUp">
                <ItemsControl HorizontalAlignment="Center"
                              Margin="{Binding ContentMargin}"
                              ItemsSource="{Binding ItemsSource}"
                              ItemTemplate="{Binding ItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Width" Value="{Binding ItemWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
        </utlities:AnimatedScrollViewer>
        <Button
                Name="LeftButton"
                Visibility="{Binding ArrowsShow}"
                Command="{Binding LeftCommand}"
                Style="{StaticResource ArrowButtonStyle}"
                HorizontalAlignment="Left"
                Margin="16 0 0 0"
                ContentTemplate="{StaticResource LeftArrowIcon}"/>
        <Button 
                Name="RightButton"
                Style="{StaticResource ArrowButtonStyle}"
                ContentTemplate="{StaticResource RightArrowIcon}"
                Visibility="{Binding ArrowsShow}"
                Command="{Binding RightCommand}"
                HorizontalAlignment="Right"
                Margin=" 0 0 16 0"/>
    </Grid>
</UserControl>

