BashkirTheatre14/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BashkirTheatre14.ViewModel.Controls"
                    xmlns:converter="clr-namespace:BashkirTheatre14.Converter">
    <converter:ProgressToWidthConverter x:Key="ProgressToWidthConverter"/>
    <Style TargetType="Button" x:Key="PurpleLightButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="40"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType ="Button" x:Key="ProggressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Background="White"
                            CornerRadius="40"
                            Padding="300 10">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1001"
                                Content="{TemplateBinding ContentStringFormat}"/>
                        </Border>
                        <Border 
                            Background="#96358c"
                            CornerRadius="40"
                            VerticalAlignment="Bottom"
                            Height="100"
                            Margin="0 0 0 0">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource ProgressToWidthConverter}">
                                    <Binding Path="QuestionIndex" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="QuestionList.Count" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Border.Width>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuizQuestionBut" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="76"
                                    CornerRadius="40">
                                <TextBlock x:Name="PlaceHolder"
                                           TextWrapping="Wrap"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Content}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    <Style x:Key="ArrowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                   <Image
                       Width="48"
                       Height="48"
                       Source="../Images/RightArrow.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

        

    <Style TargetType="TextBlock" x:Key ="MainPageCartTitle">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key ="MainPageCartDescr">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="MainPageControl" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image 
                            Width="530"
                            Height="1111"
                            Source="../Images/timeline.png"/>
                        <Border 
                        CornerRadius="40"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="76 180"
                        Width="530"
                        Height="1111"
                        >
                        <StackPanel
                            Background="Transparent">
                            <Image
                                Width="350"
                                Height="350"
                                Source="../Images/QuizTimeIcon.png"/>
                            <StackPanel VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="White"
                                        Width="330"
                                        Text="{TemplateBinding Content}"
                                        Margin="0 132 0 38"
                                        Style="{StaticResource MainPageCartTitle}"
                                        TextAlignment="Left"
                                    />
                                   <Image 
                                       Height="48"
                                       Margin="0 95 0 0"
                                       Width="48"
                                       Source="../../Resources/Images/RightArrow.png"/>
                                </StackPanel>
                                <TextBlock
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="Left"
                                    Style="{StaticResource MainPageCartDescr}"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainPageControQuiz" TargetType="Button" BasedOn="{StaticResource MainPageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image 
                            Width="530"
                            Height="1111"
                            Source="../Images/timeline.png"/>
                        <Border 
                            CornerRadius="40"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="76 180"
                            Width="530"
                            Height="1111"
                        >
                            <StackPanel
                                Background="Transparent">
                                <Image
                                    Width="350"
                                    Height="350"
                                    Source="../Images/QuizQuestionIcon.png"/>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="330"
                                            Foreground="White"
                                            Text="{TemplateBinding Content}"
                                            Margin="0 132 0 38"
                                            Style="{StaticResource MainPageCartTitle}"
                                            TextAlignment="Left"
                                        />
                                        <Image 
                                            Height="48"
                                            Width="48"
                                            Margin="0 95 0 0"
                                            Source="../../Resources/Images/RightArrow.png"/>
                                    </StackPanel>
                                    <TextBlock
                                        Text="{TemplateBinding Tag}"
                                        TextAlignment="Left"
                                        Style="{StaticResource MainPageCartDescr}"
                                        TextWrapping="Wrap"
                                        Foreground="White"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainPageControTeathr" TargetType="Button" BasedOn="{StaticResource MainPageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image 
                            Width="530"
                            Height="1111"
                            Source="../Images/timeline.png"/>
                        <Border 
                            CornerRadius="40"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="76 180"
                            Width="530"
                            Height="1111"
                        >
                            <StackPanel
                                Background="Transparent">
                                <Image
                                    Width="350"
                                    Height="350"
                                    Source="../Images/QuizMaskIcon.png"/>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Foreground="White"
                                            Width="330"
                                            Text="{TemplateBinding Content}"
                                            Margin="0 132 0 38"
                                            Style="{StaticResource MainPageCartTitle}"
                                            TextAlignment="Left"
                                        />
                                        <Image 
                                            Height="48"
                                            Width="48"
                                            Margin="0 95 0 0"
                                            Source="../../Resources/Images/RightArrow.png"/>
                                    </StackPanel>
                                    <TextBlock
                                        Text="{TemplateBinding Tag}"
                                        TextAlignment="Left"
                                        Style="{StaticResource MainPageCartDescr}"
                                        TextWrapping="Wrap"
                                        Foreground="White"
                                    />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>