BashkirTheatre14/Resources/Styles/GenericStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="FrameworkElement" x:Key="LateLoadingControlBaseStyle">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="LateLoadingHiddenControlStyle"
           BasedOn="{StaticResource LateLoadingControlBaseStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{DynamicResource LateOpacityStoryboard}"/>
            </EventTrigger>
            <Trigger Property="Opacity" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="LateLoadingCollapsedControlStyle"
           BasedOn="{StaticResource LateLoadingControlBaseStyle}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{DynamicResource LateOpacityStoryboard}"/>
            </EventTrigger>
            <Trigger Property="Opacity" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="FrameworkElement" x:Key="SlidingControlStyle">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{DynamicResource SlideFromRightStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
            
    </Style>
</ResourceDictionary>