BashkirTheatre14/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BashkirTheatre14.ViewModel.Controls"
                    xmlns:converter="clr-namespace:BashkirTheatre14.Converter">
    <FontFamily x:Key="Arial">pack://application:,,,/Resources/Font/#Arial</FontFamily>

    <Style TargetType="TextBlock" x:Key="BaseHeaderStyle">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PageHeaderStyle" BasedOn="{StaticResource BaseHeaderStyle}">
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource BaseHeaderStyle}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}" />
    </Style>


    <Style x:Key="BoldWhiteTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="120" />
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MainWhiteTextBlock" BasedOn="{StaticResource BoldWhiteTextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="PurpleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="96" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#96358c" />
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
    </Style>

    <Style x:Key="BrownText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#3f2a3d" />
        <Setter Property="FontFamily" Value="{DynamicResource Arial}" />
    </Style>


    <!--<Style x:Key="QuizQuestion" TargetType="TextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBlock">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="76"
                                CornerRadius="40">
                            <TextBlock x:Name="PlaceHolder"
                                       Foreground="Black"
                                       Text="{TemplateBinding Text}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>