BashkirTheatre14/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="BoldWhiteTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="120"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

    <Style TargetType ="TextBlock" x:Key="MainWhiteTextBlock" BasedOn="{StaticResource BoldWhiteTextBlock}">
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <!--<Style x:Key="QuizQuestion" TargetType="TextBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBlock">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="76"
                                CornerRadius="40">
                            <TextBlock x:Name="PlaceHolder"
                                       Foreground="Black"
                                       Text="{TemplateBinding Text}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>