BashkirTheatre14/View/Controls/Map/FloorView.xaml

<UserControl x:Class="BashkirTheatre14.View.Controls.Map.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:MapControlLib.ViewModels;assembly=MapControlLib"
             xmlns:components="clr-namespace:MapControlLib.Components;assembly=MapControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type viewModels:FloorViewModel}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:AreaViewModel}">
            <Button
                    Command="{Binding SelectMapObjectCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Polygon Points="{Binding Area.Points,Converter={StaticResource MapPointsConverter}}"
                                 Fill="Transparent"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:TerminalAreaViewModel}">
            <ContentPresenter ContentTemplate="{StaticResource MapGeoIcon}"
                            Width="100"
                            Height="100"
                            Margin="{Binding TerminalPosition}"/>
        </DataTemplate>


    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Image Source="{Binding Image,
                    Converter={StaticResource MapImageConverter},
                    TargetNullValue={StaticResource EventFallbackImage},
                    FallbackValue={StaticResource EventFallbackImage}}"
                    RenderOptions.BitmapScalingMode="Fant"
                    Stretch="None"/>
            <components:ArrowedPath Points="{Binding Route,Converter={StaticResource MapPointsConverter}}"
                      Stroke="White"
                      Panel.ZIndex="1"
                      UseArrow="False"
                      StrokeThickness="10"
                      StrokeDashCap="Round"
                      StrokeDashArray="3 3"
                      Opacity="0"
                      x:Name="Route">
                <b:Interaction.Triggers>
                    <b:PropertyChangedTrigger Binding="{Binding Route}">
                        <b:ControlStoryboardAction>
                            <b:ControlStoryboardAction.Storyboard>
                                <Storyboard
                                    TargetName="Route">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        To="0"
                                        Duration="0:0:0"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(UIElement.Opacity)"
                                        To="1"
                                        BeginTime="0:0:0.2"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                                        From="18"
                                        To="0"
                                        Duration="0:0:2"/>
                                </Storyboard>
                            </b:ControlStoryboardAction.Storyboard>
                        </b:ControlStoryboardAction>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </components:ArrowedPath>
            <Path Fill="Black">
                <Path.Style>
                    <Style TargetType="Path" BasedOn="{StaticResource HiddenShapeStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AreaSelected}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard
                                            TargetProperty="Opacity">
                                            <DoubleAnimation To="0.5"
                                                             BeginTime="0:0:0.2"
                                                             Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard
                                        Storyboard="{StaticResource HideHalfOpacityStoryboard}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
                <Path.OpacityMask>
                    <ImageBrush ImageSource="{Binding Image,Converter={StaticResource MapImageConverter}}"
                                Stretch="None"/>
                </Path.OpacityMask>
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Xor">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,1999,2075"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="{Binding SelectedArea.Area.Points[0],Converter={StaticResource MapPointConverter}}">
                                        <PathFigure.Segments>
                                            <PolyLineSegment Points="{Binding SelectedArea.Area.Points,Converter={StaticResource MapPointsConverter}}"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <ItemsControl ItemsSource="{Binding Areas}"
                      Panel.ZIndex="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
