BashkirTheatre14/View/Controls/Map/MapObjectSearchItemView.xaml

<UserControl x:Class="BashkirTheatre14.View.Controls.Map.MapObjectSearchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map1="clr-namespace:BashkirTheatre14.ViewModel.Controls.Map"
             xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
             xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
             mc:Ignorable="d" 
             Height="800" Width="800"
             Style="{StaticResource LateLoadingCollapsedControlStyle}"
             d:DataContext="{d:DesignInstance map1:SearchMapObjectPopupViewModel}">
    <Border
        Background="{StaticResource ThirdBackgroundBrush}"
        CornerRadius="40">
        <StackPanel Margin="40">
            <Border
                CornerRadius="40"
                Height="400">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image,
                        Converter={StaticResource ImageConverter},
                        IsAsync=True,
                        TargetNullValue={StaticResource EventFallbackImage},
                        FallbackValue={StaticResource EventFallbackImage}}"
                                Stretch="UniformToFill"/>
                </Border.Background>

            </Border>
            <TextBlock Text="{Binding MapObjectPopupViewModel.MapObject.Title}"
                   Style="{StaticResource HeaderStyle}"
                   FontSize="40"
                   Height="100"
                   Margin="0 21 0 0"/>

            <TextBlock Style="{StaticResource HeaderStyle}"
                       Visibility="{Binding MapObjectPopupViewModel.IsNotInfrastructure,Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                       FontSize="40"
                       Height="100"
                       Margin="0 10 0 8">
                <Run Text="{Binding MapObjectPopupViewModel.MapObject.Floor.Name}"/>
                <Run Text="этаж"/>
            </TextBlock>

            <components:ExpandingTextBlock Visibility="{Binding MapObjectPopupViewModel.IsNotInfrastructure,Converter={StaticResource BooleanToVisibilityConverter}}"
                   helpers:RichTextBoxHelper.HtmlText="{Binding MapObjectPopupViewModel.MapObject.Description}"
                   Foreground="{StaticResource PrimaryForegroundBrush}"
                   Style="{StaticResource DescriptionTextStyle}"
                   CollapsedHeight="100"
                   Margin="0 10 0 8"
                   IsExpanded="False"
                   AnimationDuration="0:0:0.25"
                   FontSize="30"/>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <components:RoundedButton Style="{StaticResource AlterButtonStyle}"
                                          Visibility="{Binding MapObjectPopupViewModel.IsNotInfrastructure,
                                            Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Content="ПОДРОБНЕЕ"
                                          CornerRadius="21"
                                          FontSize="30"
                                          Margin="0 0 16 0"
                                          Padding="24 12"
                                          Command="{Binding ShowDetailsCommand}"/>
                <components:RoundedButton Style="{StaticResource BaseButtonStyle}"
                                    Content="ПОСТРОИТЬ МАРШРУТ"
                                    Padding="24 12"
                                    CornerRadius="21"
                                    FontSize="30"
                                    Command="{Binding NavigateCommand}"
                                    FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
