BashkirTheatre14/View/Controls/Map/MapObjectPopupView.xaml

<UserControl x:Class="BashkirTheatre14.View.Controls.Map.MapObjectPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:map="clr-namespace:BashkirTheatre14.ViewModel.Controls.Map"
             xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
             xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
             mc:Ignorable="d" 
             Width="987"
             d:DataContext="{d:DesignInstance map:MapObjectPopupViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageTemplate" DataType="{x:Type system:String}">
            <Button
                Command="{Binding DataContext.ShowImagesCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Width="300"
                            Height="300">
                            <Border
                                x:Name="Border"
                                Background="White"
                                CornerRadius="20"
                                Width="{Binding ActualWidth,ElementName=Image}"
                                Height="{Binding ActualHeight,ElementName=Image}"/>
                            <Image 
                                x:Name="Image"
                                Source="{Binding  Converter={StaticResource ImageConverter},
                                        TargetNullValue={StaticResource EventFallbackImage},
                                        FallbackValue={StaticResource EventFallbackImage},
                                        IsAsync=True}">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Border
        Background="{StaticResource ThirdBackgroundBrush}"
        CornerRadius="32">
        <StackPanel Margin="32">
            <components:LeftAlignContentSliderUserControl 
                ArrowsShow="Visible"
                DisplayItemsCount="3"
                ArrowsPadding="12"
                ItemsSource="{Binding Images}"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemWidth="320"
                ArrowsWidth="48"
                ArrowsHeight="48"
                Height="300"
                Margin="0 0 0 80"
                Visibility="{Binding HasPictures,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="{Binding MapObject.Title}"
                       Style="{StaticResource HeaderStyle}"
                       FontSize="60"
                       Foreground="{StaticResource MainFillBrush}"
                       FontWeight="Bold"
                       Margin="0 0 0 40"/>

            <components:ExpandingTextBlock Visibility="{Binding IsNotInfrastructure,Converter={StaticResource BooleanToVisibilityConverter}}"
                       helpers:RichTextBoxHelper.HtmlText="{Binding MapObject.Description}"
                       Foreground="{StaticResource PrimaryForegroundBrush}"
                       UseAnimation="{Binding IsLoaded}"
                       Style="{StaticResource DescriptionTextStyle}"
                       CollapsedHeight="140"
                       IsExpanded="{Binding IsDetailsOpen}"
                       AnimationDuration="0:0:0.25"
                       FontSize="30"/>

            <components:RoundedButton   
                Visibility="{Binding IsNotInfrastructure,Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Left"
                BorderThickness="2"
                Command="{Binding ShowDetailsCommand}"
                Margin="0 8 0 60">
                <Button.Style>
                    <Style TargetType="components:RoundedButton" BasedOn="{StaticResource AlterButtonStyle}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource MainFillBrush}"/>
                        <Setter Property="Content" Value="Подробнее"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDetailsOpen}" Value="True">
                                <Setter Property="Content" Value="Свернуть"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </components:RoundedButton>

            <Grid>
                <components:RoundedButton Style="{StaticResource AlterButtonStyle}"
                        Content="ЗАКРЫТЬ"
                        HorizontalAlignment="Left"
                        FontSize="40"
                        Command="{Binding CloseCommand}"
                        Padding="38"/>
                <components:RoundedButton Style="{StaticResource BaseButtonStyle}"
                                        Content="ПОСТРОИТЬ МАРШРУТ"
                                        HorizontalAlignment="Right"
                                        FontSize="40"
                                        Command="{Binding NavigateCommand}"
                                        FontWeight="Bold"
                                        Padding="72 38"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
