BashkirTheatre14/Resources/DataTemplates/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:BashkirTheatre14.View.Pages"
                    xmlns:controls="clr-namespace:BashkirTheatre14.ViewModel.Controls"
                    xmlns:entities="clr-namespace:BashkirTheatre14.Model.Entities">
    <DataTemplate DataType="{x:Type controls:QuizItemViewModel}" x:Key="StartPage">
            <StackPanel VerticalAlignment="Center" 
                        MaxWidth="1668" HorizontalAlignment="Center">
                <Image 
                    Width="1060"
                    Height="900"
                    Margin="0 0 0 240"
                    Source="../../Resources/Images/QuizCharacters.png"/>
                
                <TextBlock Text="{Binding Quiz.Title}"
                           Style="{StaticResource BoldWhiteTextBlock}"
                           TextAlignment="Center"
                           Margin="0 0 0 0"
                           LineHeight="138px"
                />
                <TextBlock 
                    Margin="0 80"
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Когда Красная Шапочка и Буратино устали стоять на фасаде здания, они решили, что пора познакомиться с миром искусства и впервые в жизни посетить театр. Однако, столкнувшись с необходимостью соблюдать определённые правила поведения, они оказались в растерянности."/>

                <TextBlock 
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    FontWeight="ExtraLight"
                    Text="Давайте поможем им узнать, как следует вести себя в театре, чтобы их визит стал приятным и культурным опытом!" />

                <Button Content="НАЧАТЬ!" 
                        FontWeight="Bold"
                        FontSize="80"
                        Margin=" 0 240 0 0"
                        Foreground="White"
                        Background="#96358c"
                        Command="{Binding GoToQuestionsCommand}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PurpleLightButton}"/>
            </StackPanel>
    </DataTemplate>  

    <DataTemplate DataType="{x:Type controls:QuizResultViewModel}" x:Key="ResultPage">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Source="../../Resources/Images/QuizCharacters.png"
                   Width="700"
                   Height="700"
            />
            <StackPanel Margin="0 0 0 240">
                <TextBlock 
                    TextAlignment="Center"
                    Text="ОТЛИЧНО!"
                    Margin="0 80"
                    Style="{StaticResource BoldWhiteTextBlock}"/>
                <TextBlock 
                    Text="{Binding PointResult}"
                    TextAlignment="Center"
                    FontSize="80"
                    MaxWidth="900"
                    Style="{StaticResource MainWhiteTextBlock}"/>
            </StackPanel>
            <Button 
                Content="ЗАВЕРШИТЬ"
                HorizontalAlignment="Center"
                FontSize="80"
                FontWeight="Bold"
                Foreground="White"
                Padding="76 38"
                Background="#96358c"
                Style="{StaticResource PurpleLightButton}"/>
        </StackPanel>
    </DataTemplate> 

    <DataTemplate DataType="{x:Type controls:QuizViewModel}" x:Key="QuizPage">
            <StackPanel
                VerticalAlignment="Center"
             Width="1668"
             HorizontalAlignment="Center">
                <TextBlock 
         Style="{StaticResource BoldWhiteTextBlock}"
         TextAlignment="Center"
         Margin="100 0"
         Text="{Binding SelectedQuestion.Title}"/>
                <TextBlock
         Text="Выберите один вариант ответа"
         TextAlignment="Center"
         Style="{StaticResource MainWhiteTextBlock}"/>

                <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Margin="170 240"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                     FontSize="60"
                     Margin="0 40"
                     Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                     CommandParameter="{Binding}"
                     Style="{StaticResource QuizQuestionBut}"
                     Content="{Binding Title}"
                     />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel>
                    <Button 
             Content="ПРОДОЛЖИТЬ"
             FontWeight="Bold"
             FontSize="80"
             Foreground="White"
             Background="#96358c"
             HorizontalAlignment="Center"
             Command="{Binding NextQuestionsCommand}"
             Style="{StaticResource PurpleLightButton}"/>

                </StackPanel>
            </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizItemViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizResultViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>
</ResourceDictionary>