BashkirTheatre14/Resources/DataTemplates/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:BashkirTheatre14.View.Pages"
                    xmlns:controls="clr-namespace:BashkirTheatre14.ViewModel.Controls"
                    xmlns:entities="clr-namespace:BashkirTheatre14.Model.Entities"
                    xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
                    xmlns:util="clr-namespace:BashkirTheatre14.Utilities">
            <converter:PointResultToImageSourceConverter x:Key="PointResultToImageSourceConverter"/>
            <converter:PointResultToTextConverter x:Key="PointResultToTextConverter"/>
            <converter:SelectAnswerConverter x:Key="SelectAnswerConverter"/>
            <converter:SelectConverter x:Key="SelectBoolAnswerConverter"/>
            <converter:ProgressBarColorConverter x:Key="ProgressBarColorConverter"/>
    <DataTemplate DataType="{x:Type controls:QuizItemViewModel}" x:Key="StartPage">
            <StackPanel VerticalAlignment="Center" 
                        MaxWidth="1668" HorizontalAlignment="Center">
                <Image 
                    Width="1060"
                    Height="900"
                    Margin="0 0 0 240"
                    Source="../../Resources/Images/QuizCharacters.png"/>
                
                <TextBlock Text="{Binding Quiz.Title}"
                           Style="{StaticResource BoldWhiteTextBlock}"
                           TextAlignment="Center"
                           Margin="0 0 0 0"
                           LineHeight="138px"
                />
                <TextBlock 
                    Margin="0 80"
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Когда Красная Шапочка и Буратино устали стоять на фасаде здания, они решили, что пора познакомиться с миром искусства и впервые в жизни посетить театр. Однако, столкнувшись с необходимостью соблюдать определённые правила поведения, они оказались в растерянности."/>
                    
                <TextBlock 
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    FontWeight="ExtraLight"
                    Text="Давайте поможем им узнать, как следует вести себя в театре, чтобы их визит стал приятным и культурным опытом!" />

                <Button Content="НАЧАТЬ!" 
                        FontWeight="Bold"
                        FontSize="80"
                        Padding="76 38"
                        Margin=" 0 240 0 0"
                        Foreground="White"
                        Background="#96358c"
                        Command="{Binding GoToQuestionsCommand}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PurpleLightButton}"/>
            </StackPanel>
    </DataTemplate>  

    <DataTemplate DataType="{x:Type controls:QuizResultViewModel}" x:Key="ResultPage">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Width="700"
                   Height="700"
                   Source="{Binding PointResult, Converter={StaticResource PointResultToImageSourceConverter}}"/>


            <StackPanel Margin="0 0 0 240">
                <TextBlock 
                    TextAlignment="Center"
                    Text="{Binding PointResult, Converter={StaticResource PointResultToTextConverter}}"
                    Margin="0 80"
                    Style="{StaticResource BoldWhiteTextBlock}">
                </TextBlock>
                <TextBlock 
                    TextAlignment="Center"
                    FontSize="80"
                    MaxWidth="900"
                    Style="{StaticResource MainWhiteTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Вы ответили правильно на {0} из {1} вопросов">
                            <Binding Path="PointResult"/>
                            <Binding Path="QuizViewModel.QuestionList.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>
            <Button 
                Content="ЗАВЕРШИТЬ"
                HorizontalAlignment="Center"
                FontSize="80"
                FontWeight="Bold"
                Foreground="White"
                Padding="76 38"
                Background="#96358c"
                Command="{Binding GoToMainPageCommand}"
                Style="{StaticResource PurpleLightButton}"/>
        </StackPanel>
    </DataTemplate> 

    <DataTemplate DataType="{x:Type controls:QuizViewModel}" x:Key="QuizPage">
        <StackPanel
             VerticalAlignment="Top"
             Margin="0 500 0 0 "
             Width="1668"
             HorizontalAlignment="Center">

            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="717" 
                  Margin="0 0 0 240"
                  Height="48">
                <ProgressBar
                    Style="{StaticResource CustomProgressBarStyle}"
                    Minimum="-1"
                    FontSize="40"
                    Margin="0 0 0 0"
                    Maximum="{Binding QuestionList.Count}"
                    Value="{Binding QuestionIndex}"
                    Height="48"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <b:Interaction.Behaviors>
                        <util:ProgressBarAnimateBehavior/>
                    </b:Interaction.Behaviors>
                </ProgressBar>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{1}/{0}">
                            <Binding Path="QuestionList.Count"/>
                            <Binding Path="QuestionIndex"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#505050"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding QuestionIndex,Converter = {StaticResource ProgressBarColorConverter}}" Value="True">
                                     <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding QuestionIndex,Converter = {StaticResource ProgressBarColorConverter}}" Value="False">
                                    <Setter Property="Foreground" Value="#505050"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock 
                     Style="{StaticResource BoldWhiteTextBlock}"
                     TextAlignment="Center"
                     Margin="100 0"
                     Height="670"
                     MaxWidth="1668"
                     Text="{Binding SelectedQuestion.Title}"/>
                <TextBlock
                     Text="Выберите один вариант ответа"
                     TextAlignment="Center"
                     Style="{StaticResource MainWhiteTextBlock}"/>

                <ItemsControl ItemsSource="{Binding QuizAnswerList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                
                                Margin="170 240"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                FontSize="60"
                                Margin="0 40"
                                Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Answer.Title}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource QuizQuestionBut}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, Converter={StaticResource SelectBoolAnswerConverter}}" Value="True">
                                                <Setter Property="Background" Value="#96358C" />
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, Converter={StaticResource SelectBoolAnswerConverter}}" Value="False">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel>
                    <Button 
                     Content="ПРОДОЛЖИТЬ"
                     FontWeight="Bold"
                     FontSize="80"
                     Margin="0 0 0 40"
                     Padding="76 38"
                     Foreground="White"
                     Background="#96358c"
                     HorizontalAlignment="Center"
                     Command="{Binding NextQuestionsCommand}"
                     Style="{StaticResource PurpleLightButton}"/>
                
                    <Button
                        Content="ЗАВЕРШИТЬ"
                        Padding ="140 38"
                        BorderBrush="White"
                        BorderThickness="3"
                        Margin="0 40 0 0"
                        FontSize="80"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Command="{Binding GoToMainPageCommand}"
                        Style="{StaticResource PurpleLightButton}"
                        />
                </StackPanel>
            </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizItemViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizResultViewModel}">
        <pages:PageContainer DataContext="{Binding}">
            <pages:QuizPage />
        </pages:PageContainer>
    </DataTemplate>
</ResourceDictionary>