BashkirTheatre14/Resources/DataTemplates/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pages="clr-namespace:BashkirTheatre14.View.Pages"
                    xmlns:controls="clr-namespace:BashkirTheatre14.ViewModel.Controls"
                    xmlns:entities="clr-namespace:BashkirTheatre14.Model.Entities"
                    xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
                    xmlns:map="clr-namespace:BashkirTheatre14.View.Controls.Map"
                    xmlns:map1="clr-namespace:BashkirTheatre14.ViewModel.Controls.Map"
                    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                    xmlns:utlities="clr-namespace:BashkirTheatre14.Utlities">

    <DataTemplate DataType="{x:Type controls:QuizItemViewModel}">
        <StackPanel VerticalAlignment="Center" 
                        MaxWidth="1668" HorizontalAlignment="Center">
            <Image 
                    Width="1060"
                    Height="900"
                    Margin="0 0 0 240"
                    Source="{Binding Quiz.QuizItemData.ImagePath, Converter={StaticResource ImageConverter}}"/>

            <TextBlock Text="{Binding Quiz.QuizDto.Title}"
                           Style="{StaticResource BoldWhiteTextBlock}"
                           TextAlignment="Center"
                           Margin="0 0 0 0"
                           LineHeight="138px"/>
            <TextBlock 
                    Margin="0 80"
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Text="{Binding Quiz.QuizItemData.Description}"/>

            <TextBlock 
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    FontWeight="ExtraLight"
                    Text="{Binding Quiz.QuizItemData.AddDescription}" />

            <Button Content="НАЧАТЬ!" 
                        FontWeight="Bold"
                        FontSize="80"
                        Padding="76 38"
                        Margin=" 0 240 0 0"
                        Foreground="White"
                        Background="#96358c"
                        Command="{Binding ToNextPageCommand}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PurpleLightButton}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizResultViewModel}" >
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image 
                Width="700"
                Height="700"
                gif:AnimationBehavior.RepeatBehavior="Forever"
                gif:AnimationBehavior.SourceUri="{Binding ResultImageUri}"/>

            <StackPanel Margin="0 0 0 240">
                <TextBlock 
                    TextAlignment="Center"
                    Text="{Binding ResultText}"
                    Margin="0 80"
                    Style="{StaticResource BoldWhiteTextBlock}">
                </TextBlock>
                <TextBlock 
                    TextAlignment="Center"
                    FontSize="80"
                    MaxWidth="900"
                    Style="{StaticResource MainWhiteTextBlock}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Вы ответили правильно на {0} из {1} вопросов">
                            <Binding Path="PointResult"/>
                            <Binding Path="QuizViewModel.Quiz.QuizDto.Questions.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </StackPanel>
            <Button 
                Content="ЗАВЕРШИТЬ"
                HorizontalAlignment="Center"
                FontSize="80"
                FontWeight="Bold"
                Foreground="White"
                Padding="76 38"
                Background="#96358c"
                Command="{Binding GoToMainPageCommand}"
                Style="{StaticResource PurpleLightButton}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type controls:QuizViewModel}">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 500 0 0" Width="1668" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="717" Margin="0 0 0 240" Height="48">
                    <ProgressBar
                Style="{StaticResource CustomProgressBarStyle}"
                Minimum="-1"
                FontSize="40"
                Margin="0 0 0 0"
                Maximum="{Binding Quiz.QuizDto.Questions.Count}"
                Value="{Binding QuestionIndex}"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                        <b:Interaction.Behaviors>
                            <utlities:ProgressBarAnimateBehavior/>
                        </b:Interaction.Behaviors>
                    </ProgressBar>

                    <TextBlock HorizontalAlignment="Center" 
                               FontFamily="{DynamicResource Arial}"
                               VerticalAlignment="Center" FontSize="40">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1}/{0}">
                                <Binding Path="Quiz.QuizDto.Questions.Count"/>
                                <Binding Path="QuestionIndex"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#505050"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QuestionIndex,Converter={StaticResource ProgressBarColorConverter}}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding QuestionIndex,Converter={StaticResource ProgressBarColorConverter}}" Value="False">
                                        <Setter Property="Foreground" Value="#505050"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <TextBlock 
            Style="{StaticResource BoldWhiteTextBlock}"
            TextAlignment="Center"
            Margin="100 0"
            MinHeight="670"
            MaxWidth="1668"
            helpers:RichTextBoxHelper.HtmlText="{Binding SelectedQuestion.Title}"/>

                <TextBlock
            Margin="0 50"
            Text="Выберите один вариант ответа"
            TextAlignment="Center"
            Style="{StaticResource MainWhiteTextBlock}"/>

                <ItemsControl ItemsSource="{Binding SelectedQuestion.Answers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                        Height="1100"
                        Margin="170 240"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                        FontSize="60"
                        GroupName="Answers"
                        Margin="0 40"
                        Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}"
                        Content="{Binding Title}">
                                <RadioButton.Style>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource QuizQuestionBut}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#96358C" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 300" >
                <Button 
                    Content="ПРОДОЛЖИТЬ"
                    FontWeight="Bold"
                    FontSize="80"
                    FontFamily="{DynamicResource Arial}"
                    Margin="0 0 0 40"
                    Padding="100 38"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Command="{Binding NextQuestionsCommand}"
                    Background="{Binding CanExecuteNextQuestions, Converter={StaticResource BoolToColorConverter}}"
                    Style="{StaticResource PurpleLightButton}"/>

                <Button
                Content="ЗАВЕРШИТЬ"
                Padding ="140 38"
                BorderBrush="White"
                BorderThickness="3"
                Margin="0 40 0 0"
                FontSize="80"
                Background="Transparent"
                HorizontalAlignment="Center"
                Foreground="White"
                Command="{Binding GoToMainPageCommand}"
                Style="{StaticResource PurpleLightButton}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type map1:MapObjectPopupViewModel}">
        <map:MapObjectPopupView DataContext="{Binding}"/>
    </DataTemplate>


</ResourceDictionary>