BashkirTheatre14/Resources/CommonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PurpleColor">#96358C</Color>
    <Color x:Key="DarkPurple">#950665</Color>
    <Color x:Key="LightPurpleColor">#FF2CD1</Color>
    <Color x:Key="WhitePurpleColor">#FFF0FC</Color>
    <Color x:Key="AlmostWhite">#FAFAFA</Color>
    <Color x:Key="LightPink">#FFC7F8</Color>
    <Color x:Key="DarkGray">#3F2A3D</Color>
    <Color x:Key="VeryLightGray">#F0F0F0</Color>
    <Color x:Key="Gray">#DCDCDC</Color>
    <Color x:Key="Green">#88D05E</Color>
    
    <SolidColorBrush Color="{StaticResource PurpleColor}" x:Key="MainFillBrush"/>
    <SolidColorBrush Color="{StaticResource LightPurpleColor}" x:Key="SecondaryFillBrush"/>
    <SolidColorBrush Color="{StaticResource DarkPurple}" x:Key="ThirdFillBrush"/>
    <SolidColorBrush Color="{StaticResource Green}" x:Key="CheckedBrush"/>

    <SolidColorBrush Color="{StaticResource DarkGray}" x:Key="PrimaryForegroundBrush"/>
    <SolidColorBrush Color="{StaticResource DarkGray}" Opacity="0.7" x:Key="SecondaryForegroundBrush"/>
    <SolidColorBrush Color="{StaticResource LightPink}" x:Key="ThirdForegroundBrush"/>
    <SolidColorBrush Color="{StaticResource Gray}" x:Key="FourthForegroundBrush"/>
    <SolidColorBrush Color="{StaticResource DarkGray}" Opacity="0.5" x:Key="PlaceholderForegroundBrush"/>

    <SolidColorBrush Color="{StaticResource AlmostWhite}" x:Key="PrimaryBackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource WhitePurpleColor}" x:Key="SecondaryBackgroundBrush"/>
    <SolidColorBrush Color="White" x:Key="ThirdBackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource VeryLightGray}" x:Key="FourthBackgroundBrush"/>
    
</ResourceDictionary>