BashkirTheatre14/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:components1="clr-namespace:BashkirTheatre14.View.Components"
                    xmlns:popupContainers1="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
                    xmlns:popups1="clr-namespace:BashkirTheatre14.ViewModel.Popups"
                    mc:Ignorable="d">




    <Style TargetType="{x:Type components1:ModalControl}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black"
                                 Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundOpacity" Value="0.5"/>
        <Setter Property="OpenCloseDuration" Value="0:0:0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components1:ModalControl}">
                    <Grid Background="{TemplateBinding Background}" Visibility="{TemplateBinding Visibility}">
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type popupContainers1:ScaleContainer}">
        <Setter Property="Duration" Value="0:0:0.5"/>
        <Setter Property="EasingFunction" Value="{DynamicResource PowerEase}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="popupContainers1:ScaleContainer">
                    <ContentControl d:DataContext="{d:DesignInstance popups1:BasePopupViewModel}"
                                    Content="{TemplateBinding Content}">
                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding ToClose}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:ScaleContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding ToCloseWithModal}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:ScaleContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:EventTrigger EventName="Closed"
                                            SourceObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:ScaleContainer}}">
                                <b:InvokeCommandAction
                                    Command="{Binding CloseCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type popupContainers1:OpacityPopupContainer}">
        <Setter Property="Duration" Value="0:0:0.5"/>
        <Setter Property="EasingFunction" Value="{DynamicResource PowerEase}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="popupContainers1:OpacityPopupContainer">
                    <ContentControl d:DataContext="{d:DesignInstance popups1:BasePopupViewModel}"
                                    Content="{TemplateBinding Content}">
                        <b:Interaction.Triggers>
                            <b:DataTrigger Binding="{Binding ToClose}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:OpacityPopupContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding ToCloseWithModal}" Value="True">
                                <b:CallMethodAction
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:OpacityPopupContainer}}"
                                    MethodName="Close"/>
                            </b:DataTrigger>
                            <b:EventTrigger EventName="Closed"
                                            SourceObject="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=popupContainers1:OpacityPopupContainer}}">
                                <b:InvokeCommandAction
                                    Command="{Binding CloseCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>