BashkirTheatre14/View/Pages/ChroniclePage.xaml

<UserControl x:Class="BashkirTheatre14.View.Pages.ChroniclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
      xmlns:pages="clr-namespace:BashkirTheatre14.ViewModel.Pages"
      xmlns:vm="clr-namespace:BashkirTheatre14.ViewModel.Controls"
      xmlns:controls="clr-namespace:BashkirTheatre14.View.Controls"
      xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
      xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance pages:ChroniclesPageViewModel}"
      d:DesignHeight="3804" d:DesignWidth="2160"
     >
<UserControl.Resources>
    <converter:ImageConverter x:Key="ImageConverter"/>
        <converter:EndAtIsNullConverter x:Key="EndAtIsNullConverter"/>
    <DataTemplate x:Key="ImageTemplate"
                  DataType="{x:Type vm:ChronicleViewModel}">
        <Border CornerRadius="700"
                Width="1400"
                Height="1400"
                BorderThickness="9"
                BorderBrush="#96358C"
                Margin="-25 0">
            <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
            </Border.Background>
        </Border>
    </DataTemplate>
    <Duration x:Key="Duration">0:0:.5</Duration>
    <PowerEase x:Key="PowerEase"
               Power="2"
               EasingMode="EaseInOut"/>
    </UserControl.Resources>
    <Grid Height="3840px" 
       Width="2160px">
        <Image Source="/Resources/Images/Background.png"/>

        <components:ContentSliderUserControl Margin="0 885 0 0"
                                        x:Name="SliderUserControl"
                                        VerticalAlignment="Top"
                                        ItemWidth="1350"
                                        Height="1400"
                                        Scale="0.5"
                                        ItemsSource="{Binding ChroniclesList}"
                                        ItemTemplate="{StaticResource ImageTemplate}"/>
        <Grid Height="414"
           Margin="0 2485 0 0"
           VerticalAlignment="Top">
            <Ellipse Height="828"
                  StrokeThickness="20">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Color="#0096358C" Offset="0"/>
                        <GradientStop Color="#FF96358C" Offset="0.5"/>
                        <GradientStop Color="#0096358C" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
        <Grid VerticalAlignment="Top"
           Margin="0 2455 0 0"
           Width="2160"
           Height="414">
            <Border Width="80"
                  Height="80"
                  CornerRadius="40"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderBrush="#873281"
                  BorderThickness="10"
                  Background="#2F213D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="-80"
                                                 Y="400"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentAnim}"
                                            Value="Left"/>
                                    <Condition Binding="{Binding IsLast}"
                                            Value="RightLast"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToRight2"/>
                                    <StopStoryboard BeginStoryboardName="ToRightReverse2"/>
                                    <BeginStoryboard Name="ToRight1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="356"
                                                          AccelerationRatio="0.4"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="90"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToRightReverse1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="-80"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="400"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentAnim}"
                                            Value="Left"/>
                                    <Condition Binding="{Binding IsLast}"
                                            Value="NotLeftLast"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToRight1"/>
                                    <StopStoryboard BeginStoryboardName="ToRightReverse1"/>
                                    <BeginStoryboard Name="ToRight2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="356"
                                                          AccelerationRatio="0.7"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                           To="90"
                                           DecelerationRatio="0.2"
                                           Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToRightReverse2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="-80"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                           To="400"
                                                           Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Width="40"
                     Height="40"
                     CornerRadius="20"
                     Background="White"
                     BorderThickness="0"/>
            </Border>
            <Border Width="80"
                 Height="80"
                 CornerRadius="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#873281"
                 BorderThickness="10"
                 Background="#2F213D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="356"
                                 Y="95"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0.0"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}"
                                      Value="LeftLast">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Right">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToRight"/>
                                    <StopStoryboard BeginStoryboardName="ToRightReverse"/>
                                    <BeginStoryboard Name="ToLeft">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="-80"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="400"
                                                          AccelerationRatio="0.4"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToLeftReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="356"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                          To="95"
                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Left">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToLeft"/>
                                    <StopStoryboard BeginStoryboardName="ToLeftReverse"/>
                                    <BeginStoryboard Name="ToRight">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1040"
                                                          AccelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                          To="0"
                                          DecelerationRatio="0.7"
                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToRightReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="356"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                          To="95"
                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Width="40"
                     Height="40"
                     CornerRadius="20"
                     Background="White"
                     BorderThickness="0"/>
            </Border>
            <Border Width="80"
                 Height="80"
                 CornerRadius="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#873281"
                 BorderThickness="10"
                 Background="#2F213D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="1040"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Left">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToLeft"/>
                                    <StopStoryboard BeginStoryboardName="ToLeftReverse"/>
                                    <BeginStoryboard Name="ToRight">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          From="1040"
                                                          To="1724"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          From="0"
                                                          To="95"
                                                          AccelerationRatio="0.7"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToRightReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          From="1724"
                                                          To="1040"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="0"
                                                          From="95"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Right">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToRight"/>
                                    <StopStoryboard BeginStoryboardName="ToRight"/>
                                    <BeginStoryboard Name="ToLeft">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          From="1040"
                                                          To="356"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          From="0"
                                                          To="95"
                                                          AccelerationRatio="0.7"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToLeftReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1040"
                                                          From="356"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="0"
                                                          From="95"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Width="40"
                     Height="40"
                     CornerRadius="20"
                     Background="White"
                     BorderThickness="0"/>
            </Border>
            <Border Width="80"
                 Height="80"
                 CornerRadius="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#873281"
                 BorderThickness="10"
                 Background="#2F213D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="1724"
                                 Y="95"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0.2"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLast}"
                                      Value="RightLast">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Right">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToRight"/>
                                    <StopStoryboard BeginStoryboardName="ToRightReverse"/>
                                    <BeginStoryboard Name="ToLeft">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="1"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1040"
                                                          AccelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="0"
                                                          DecelerationRatio="0.7"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToLeftReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1724"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="95"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Left">
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToLeft"/>
                                    <StopStoryboard BeginStoryboardName="ToLeftReverse"/>
                                    <BeginStoryboard Name="ToRight">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="2240"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="400"
                                                          AccelerationRatio="0.4"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToRightReverse">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1724"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="95"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Width="40"
                     Height="40"
                     CornerRadius="20"
                     Background="White"
                     BorderThickness="0"/>
            </Border>
            <Border Width="80"
                 Height="80"
                 CornerRadius="40"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="#873281"
                 BorderThickness="10"
                 Background="#2F213D">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="2160"
                                                 Y="400"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentAnim}"
                                            Value="Right"/>
                                    <Condition Binding="{Binding IsLast}"
                                            Value="LeftLast"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToLeft2"/>
                                    <StopStoryboard BeginStoryboardName="ToLeftReverse2"/>
                                    <BeginStoryboard Name="ToLeft1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1724"
                                                          AccelerationRatio="0.4"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="90"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToLeftReverse1">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="2160"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="400"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentAnim}"
                                            Value="Right"/>
                                    <Condition Binding="{Binding IsLast}"
                                            Value="NotRightLast"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="ToLeft1"/>
                                    <StopStoryboard BeginStoryboardName="ToLeftReverse1"/>
                                    <BeginStoryboard Name="ToLeft2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="1724"
                                                          AccelerationRatio="0.7"
                                                          Duration="{StaticResource Duration}"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="90"
                                                          DecelerationRatio="0.2"
                                                          Duration="{StaticResource Duration}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Name="ToLeftReverse2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                          To="0"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          To="2160"
                                                          Duration="0:0:0"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                          To="400"
                                                          Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border Width="40"
                     Height="40"
                     CornerRadius="20"
                     Background="White"
                     BorderThickness="0"/>
            </Border>

        </Grid>
    
        <Grid Margin="0 2645 0 0"
           VerticalAlignment="Top">
            <StackPanel
                Height="1150">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Left">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard1">
                                        <Storyboard >
                                            <DoubleAnimation To="0" 
                                                          Storyboard.TargetProperty="Opacity"
                                                          Duration="{StaticResource Duration}"
                                                          EasingFunction="{StaticResource PowerEase}"/>
                                            <DoubleAnimation To="3000"
                                                          From="0"
                                                          Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          Duration="{StaticResource Duration}"
                                                          EasingFunction="{StaticResource PowerEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Right">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard2">
                                        <Storyboard >
                                            <DoubleAnimation To="0"
                                                          Storyboard.TargetProperty="Opacity"
                                                          Duration="{StaticResource Duration}"
                                                          EasingFunction="{StaticResource PowerEase}"/>
                                            <DoubleAnimation To="-3000"
                                                          From="0"
                                                          Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                          Duration="{StaticResource Duration}"
                                                          EasingFunction="{StaticResource PowerEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="0 0 0 76"
                           Foreground="White"
                           FontSize="120"
                           FontWeight="Bold"
                           TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=CurrentChronicle.Chronicle.StartAt}"/>
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EndAtIsNullConverter}">
                                            <Binding Path="CurrentChronicle.Chronicle.StartAt"/>
                                            <Binding Path="CurrentChronicle.Chronicle.EndAt"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="CurrentChronicle.Chronicle.StartAt"/>
                                                <Binding Path="CurrentChronicle.Chronicle.EndAt"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Foreground="White"
                        FontSize="60"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Width="1668px"
                        Text="{Binding CurrentChronicle.Chronicle.Description}"/>
              
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="0"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Left">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard1">
                                        <Storyboard >
                                            <DoubleAnimation To="1" 
                                          Storyboard.TargetProperty="Opacity"
                                          Duration="{StaticResource Duration}"
                                          EasingFunction="{StaticResource PowerEase}"/>
                                            <DoubleAnimation To="0"
                                          From="-3000"
                                          Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                          Duration="{StaticResource Duration}"
                                          EasingFunction="{StaticResource PowerEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentAnim}"
                                      Value="Right">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard2">
                                        <Storyboard >
                                            <DoubleAnimation To="1"
                                          Storyboard.TargetProperty="Opacity"
                                          Duration="{StaticResource Duration}"
                                          EasingFunction="{StaticResource PowerEase}"/>
                                            <DoubleAnimation To="0"
                                          From="3000"
                                          Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                          Duration="{StaticResource Duration}"
                                          EasingFunction="{StaticResource PowerEase}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="0 0 0 76"
                           Foreground="White"
                           FontSize="120"
                           FontWeight="Bold"
                           TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=NewModel.Chronicle.StartAt}"/>
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EndAtIsNullConverter}">
                                            <Binding Path="NewModel.Chronicle.StartAt"/>
                                            <Binding Path="NewModel.Chronicle.EndAt"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="NewModel.Chronicle.StartAt"/>
                                                <Binding Path="NewModel.Chronicle.EndAt"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Foreground="White"
                        FontSize="60"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Width="1668px"
                        Text="{Binding NewModel.Chronicle.Description}"/>
            </StackPanel>
            
        </Grid>

        <Image 
            Source="/Resources/Images/Bg.png"/>

        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="НАЗАД"
            FontSize="56"
            Padding="144 36"
            Foreground="White"
            Margin="0 152"
            Command="{Binding NavigateToCommand}"
            Style="{StaticResource PurpleLightButton}">
            <Button.Background>
                <ImageBrush ImageSource="../../Resources/Images/ChButBg.png"/>
            </Button.Background>
        </Button>
        
        <StackPanel Margin="0 2289 0 0">
            <Grid Margin="76 0">
                <Button Content="Slide Left"
                        HorizontalAlignment="Left"
                        Command="{Binding SlideLeftCommand}"
                        CommandParameter="{Binding ElementName=SliderUserControl}"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentItemIndex,ElementName=SliderUserControl}"
                                             Value="0">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="{StaticResource Duration}"
                                                              To="0"
                                                              EasingFunction="{StaticResource PowerEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="{StaticResource Duration}"
                                                              To="1"
                                                              EasingFunction="{StaticResource PowerEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="140"
                                 Height="140"
                                 Background="White"
                                 BorderThickness="0"
                                 Padding="38"
                                 CornerRadius="100">
                                <Viewbox>
                                    <Path Data="M19.2118 2.72164L2.84886 17.1254C2.69932 17.2573 2.57955 17.4195 2.49751 17.6013C2.41547 17.783 2.37305 17.9801 2.37305 18.1795C2.37305 18.3789 2.41547 18.576 2.49751 18.7577C2.57955 18.9394 2.69932 19.1016 2.84886 19.2335L19.2118 33.6401" Stroke="#F30680" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="round"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="{Binding SlideRightCommand}"
                        CommandParameter="{Binding ElementName=SliderUserControl}"
                     HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentItemIndex,ElementName=SliderUserControl}"
                                          Value="9">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="{StaticResource Duration}"
                                                              To="0"
                                                              EasingFunction="{StaticResource PowerEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation Duration="{StaticResource Duration}"
                                                              To="1"
                                                              EasingFunction="{StaticResource PowerEase}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <Trigger Property="Opacity" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="140"
                                 Height="140"
                                 Background="White"
                                 BorderThickness="0"
                                 Padding="38"
                                 CornerRadius="100">
                                <Viewbox>
                                    <Path Data="M2.78823 2.72164L19.1511 17.1254C19.3007 17.2573 19.4205 17.4195 19.5025 17.6013C19.5845 17.783 19.627 17.9801 19.627 18.1795C19.627 18.3789 19.5845 18.576 19.5025 18.7577C19.4205 18.9394 19.3007 19.1016 19.1511 19.2335L2.78823 33.6401" Stroke="#F30680" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="round"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
  
    </Grid>
</UserControl>
