BashkirTheatre14/View/Pages/MainPage.xaml

<UserControl x:Class="BashkirTheatre14.View.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
             xmlns:pages="clr-namespace:BashkirTheatre14.ViewModel.Pages"
             xmlns:controls="clr-namespace:BashkirTheatre14.View.Controls"
             xmlns:map="clr-namespace:BashkirTheatre14.View.Controls.Map"
             mc:Ignorable="d" 
             d:DesignHeight="3840" d:DesignWidth="2160"
             d:DataContext="{d:DesignInstance pages:MainPageViewModel}">
    <Grid>
        <StackPanel
            Margin="246 387 246 0"
            Width="1668">
            <Image Source="../../Resources/Images/QuizHeader.png"/>

            <local:PageContainer
                DataContext="{Binding MapControlViewModel}">
                <map:MapView Margin="0 76"/>
            </local:PageContainer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Content="ЛЕТОПИСЬ"
                    Tag="Подробное описание всех исторических событий которые, происходили с театром с момента основания"
                    Width="530"
                    Command="{Binding ToChroniclesCommand}"
                    Margin="19 0"
                    Style="{StaticResource MainPageControl}"/>
                <Button 
                    Content="КВИЗЫ"
                    Command="{Binding ToQuizSelectionCommand}"
                    Tag="Увлекательные игры с ответами на вопросы на тему “Кто хочет стать театралом?” и “Этикет”"
                    Margin="19 0"
                    Style="{StaticResource MainPageControQuiz}"/>
                <Button 
                    Content="О ТЕАТРЕ"
                    Tag="Огромный путь существования театра до сегодняшних дней"
                    Margin="19 0"
                    Command="{Binding ToInfoCommand}"
                    Style="{StaticResource MainPageControTeathr}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
