BashkirTheatre14/View/Pages/QuizPage.xaml

<Page x:Class="BashkirTheatre14.View.Pages.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3840" d:DesignWidth="2160"
      Title="QuizPage">

    <Grid>
       
        <StackPanel VerticalAlignment="Center"
                    Width="1668"
                    HorizontalAlignment="Center">
            <Button 
                Margin="400 0"
                Content="1\10"
                MaxWidth="800"
                Style="{StaticResource ProggressBar}"/>
            <TextBlock 
                Style="{StaticResource BoldWhiteTextBlock}"
                TextAlignment="Center"
                Margin="100 240 100 0"
                Text="В КАКОЙ ОДЕЖДЕ РЕКОМЕНДУЕТСЯ ПОСЕЩАТЬ ТЕАТР?"/>
            <TextBlock
                Text="Выберите один вариант ответа"
                TextAlignment="Center"
                Style="{StaticResource MainWhiteTextBlock}"/>

            <StackPanel  Margin="170 240" >
                <TextBox
                    FontSize="60"
                    Margin="0 40"
                    Style="{StaticResource CustomTextBox}"
                    Tag="Введите текст..."
                    Foreground="#505050"
                    />
                <TextBox 
                    FontSize="60"
                    Tag="Введите текст..."
                    Margin="0 40"
                    Style="{StaticResource CustomTextBox}"
                    Foreground="#505050"/>
                <TextBox 
                    Tag="Введите текст..."
                    FontSize="60"
                    Margin="0 40"
                    Foreground="#505050"
                    Style="{StaticResource CustomTextBox}"
                   />
            </StackPanel>
            <StackPanel>
                <Button 
                    Content="ПРОДОЛЖИТЬ"
                    FontWeight="Bold"
                    FontSize="80"
                    Foreground="White"
                    Background="#96358c"
                    Padding="76 38"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PurpleLightButton}"/>

                <Button 
                    Content="ЗАВЕРШИТЬ"
                    FontSize="80"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="White"
                    FontWeight="Bold"
                    Margin="0 20 0 0 "
                    Padding="126 38"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    Style="{StaticResource PurpleLightButton}"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
