BashkirTheatre14/View/Pages/TheatreInfoPage.xaml

<Page x:Class="BashkirTheatre14.View.Pages.TheatreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3840" d:DesignWidth="2160"
      Title="TheatreInfoPage">

    <Grid>
        <StackPanel 
                    MaxWidth="1668"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Image Source="../../Resources/Images/Theatre.png"
                   Width="1400"
                   Height="1400"/>
            <StackPanel>
                <TextBlock Text="О ТЕАТРЕ"
                           Style="{StaticResource BoldWhiteTextBlock}"
                           Margin="0 228 0 76"
                           TextAlignment="Center"/>
                <TextBlock 
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Башкирский государственный театр кукол за годы своего существования проделал огромный путь, полный поисков, побед, ошибок (а куда без них!) – но самое главное, вдохновенной работы, творческого рвения, которое до сих пор помогает этому коллективу выпускать спектакли, жить, оставаться любимым. Помогает театру и его история: сегодня, когда слушаешь рассказы ветеранов БГТК, многое кажется вымышленным, похожим на легенду. И, тем не менее, это быль, это происходило с нашим коллективом, многое даже в здании, где сейчас работает Театра кукол.

Окунемся в эту историю, без которой не было бы современности, без которой за нами не тянулся бы «шлейф» ассоциаций, воспоминаний, идей, приводящий в итоге к Башкирскому государственному театру кукол. Всё началось с небольшого увлечения, которому одна уфимская учительница изобразительного искусства уделяла все свободное время, постепенно увлекая за собой коллег и учеников…"/>
                <Button 
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="#96358c"
                    BorderThickness="3"
                    Foreground="White"
                    FontSize="56"
                    HorizontalAlignment="Center"
                    Padding="165.5 36"
                    Content="НАЗАД"
                    Style="{StaticResource PurpleLightButton}"/>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Page>
