BashkirTheatre14/View/Pages/TheatreInfoPage.xaml

<UserControl x:Class="BashkirTheatre14.View.Pages.TheatreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
      xmlns:pages="clr-namespace:BashkirTheatre14.ViewModel.Pages"
      xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
      xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="3840" d:DesignWidth="2160"
      d:DataContext="{d:DesignInstance pages:TheatreInfoPageViewModel}">
<UserControl.Resources>
    <converter:ImageConverter x:Key="ImageConverter"/>
</UserControl.Resources>

    <Grid>
        <StackPanel 
                    MaxWidth="1668"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Border CornerRadius="700"
                    Width="1400"
                    Height="1400"
                    BorderThickness="9"
                    BorderBrush="#96358C"
                    Margin="-25 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CurrentInfo.ImagePath,IsAsync=True,Converter={StaticResource ImageConverter}}"/>
                </Border.Background>
            </Border>
       
                    <StackPanel>
                    <TextBlock Text="О ТЕАТРЕ"
                               Style="{StaticResource BoldWhiteTextBlock}"
                               Margin="0 228 0 76"
                               TextAlignment="Center"/>
                    <ScrollViewer
                        Height="1168"
                        Width="1668"
                        PanningMode="VerticalOnly"
                        helpers:ManipulationBoundaryFeedbackHelper.Handled="True"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource PrimaryScrollViewer}">
                   
                            <TextBlock 
                                Style="{StaticResource MainWhiteTextBlock}"
                                FontSize="50"
                                TextAlignment="Center"
                                FontWeight="Normal"
                                helpers:RichTextBoxHelper.HtmlText="{Binding CurrentInfo.Info.Description}" />
               
                    </ScrollViewer>

                <Button 
                        Margin="0 100 0 100"
                        BorderBrush="#96358c"
                        BorderThickness="3"
                        Foreground="White"
                        FontSize="56"
                        HorizontalAlignment="Center"
                        Padding="165.5 36"
                        Content="НАЗАД"
                        Command="{Binding NavigateToMainCommand}"
                        Style="{StaticResource PurpleLightButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/Images/ChButBg.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>