BashkirTheatre14/View/Pages/TheatreInfoPage.xaml

<UserControl x:Class="BashkirTheatre14.View.Pages.TheatreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BashkirTheatre14.View.Pages"
      xmlns:pages="clr-namespace:BashkirTheatre14.ViewModel.Pages"
      xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="3840" d:DesignWidth="2160"
      d:DataContext="{d:DesignInstance pages:TheatreInfoPageViewModel}">
<UserControl.Resources>
    <converter:ImageConverter x:Key="ImageConverter"/>
</UserControl.Resources>

    <Grid>
        <StackPanel 
                    MaxWidth="1668"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Border CornerRadius="700"
                    Width="1400"
                    Height="1400"
                    BorderThickness="9"
                    BorderBrush="#96358C"
                    Margin="-25 0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CurrentInfo.ImagePath, Converter={StaticResource ImageConverter}}"/>
                </Border.Background>
            </Border>
            <StackPanel>
                <TextBlock Text="О ТЕАТРЕ"
                           Style="{StaticResource BoldWhiteTextBlock}"
                           Margin="0 228 0 76"
                           TextAlignment="Center"/>
                <TextBlock 
                    Style="{StaticResource MainWhiteTextBlock}"
                    TextAlignment="Center"
                    Text="{Binding CurrentInfo.Info.Description}"
                    />
                <Button 
                    Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="#96358c"
                    BorderThickness="3"
                    Foreground="White"
                    FontSize="56"
                    HorizontalAlignment="Center"
                    Padding="165.5 36"
                    Content="НАЗАД"
                    Command="{Binding NavigateToMainCommand}"
                    Style="{StaticResource PurpleLightButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>