BashkirTheatre14/View/Popups/Loader.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="300"
             Height="300">
        <Viewbox>
            <StackPanel>
                <Path Data="M12.4504 31.54C14.3854 42.09 23.0804 50.04 33.5154 50.04C45.3754 50.04 54.3154 39.75 54.9904 27.1C55.4904 17.68 50.2654 8.34998 38.7054 3.15998C33.631 0.900609 27.9681 0.31908 22.5404 1.49998C33.6554 -1.51002 43.3054 1.50998 49.8404 6.82998C53.9404 10.06 57.9004 14.495 59.5004 19.03C60.6258 22.2243 61.2614 25.5705 61.3854 28.955C61.3854 46.155 47.9504 60.105 30.7554 60.105C23.3764 60.1079 16.2363 57.4899 10.608 52.7179C4.9798 47.9459 1.22934 41.3301 0.0253906 34.05C0.310391 26.14 9.94039 24.935 12.4404 31.54H12.4504Z" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      RenderTransformOrigin="0.5 0.5"
                      Fill="{StaticResource SecondaryBackgroundBrush}">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                     Duration="0:0:2"
                                                     RepeatBehavior="Forever"
                                                     By="360">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="2"
                                                       EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                           Text="Пожалуйста, подождите"
                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                           Margin="0 16 0 0"/>
            </StackPanel>
        </Viewbox>
</UserControl>
