BashkirTheatre14/View/Popups/MapObjectsDetailsPopupView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.MapObjectsDetailsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:popups1="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
             mc:Ignorable="d" 
             Height="2000" Width="2160"
             HorizontalAlignment="Right"
             d:DataContext="{d:DesignInstance popups1:MapObjectDetailsPopupViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type system:String}"
                      x:Key="ImageTemplate">
            <Border
                Height="1668"
                Width="1668"
                CornerRadius="60">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Converter={StaticResource UnlimitedImageConverter},
                                FallbackValue={StaticResource EventFallbackImage},
                                TargetNullValue={StaticResource EventFallbackImage},
                                IsAsync=True}"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <popupContainers:OpacityPopupContainer>
        <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
            <components:LeftAlignContentSliderUserControl
                ArrowsPadding="24"
                ArrowsShow="Visible"
                ArrowsWidth="96"
                ArrowsHeight="96"
                Width="2160"
                AlignToCenter="True"
                ItemsSource="{Binding Images}"
                ItemTemplate="{StaticResource ImageTemplate}"
                ItemWidth="1684"
                Height="1668"/>
            <components:RoundedButton Style="{StaticResource BaseButtonStyle}"
                Command="{Binding CloseContainerCommand}"
                Content="ЗАКРЫТЬ"
                BorderThickness="4"
                BorderBrush="#96358C"
                Background="#CC412A47"
                HorizontalAlignment="Center"
                FontSize="56"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                Padding="126 36"
                Margin="0 32 0 0"/>
        </StackPanel>
    </popupContainers:OpacityPopupContainer>
</UserControl>
