BashkirTheatre14/View/Popups/PasswordPopupView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.PasswordPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:popups1="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
             mc:Ignorable="d" 
             Height="1000" Width="500"
             d:DataContext="{d:DesignInstance popups1:PasswordPopupViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainBackground" Color="White"/>
        <SolidColorBrush x:Key="MainForeground" Color="Black"/>
        <SolidColorBrush x:Key="SecondaryForeground" Color="Blue"/>
        <SolidColorBrush x:Key="SecondaryBackground" Color="LightGray"/>

        <Style TargetType="Button" x:Key="MainButtonStyle" />
        <Style TargetType="Button" x:Key="GoBackButtonStyle"/>

        <Duration x:Key="AnimationDuration">0:0:0.25</Duration>
        
        <Storyboard x:Key="OpenPinPadStoryboard"
                    TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation
                Duration="{StaticResource AnimationDuration}"
                To="1"/>
        </Storyboard>

        <Storyboard x:Key="ClosePinPadStoryboard"
                    TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation
                Duration="{StaticResource AnimationDuration}"
                To="0"/>
        </Storyboard>

        <DataTemplate x:Key="ClosePopupRemoveSymbolIcon">
            <Viewbox>
                <Grid>
                    <Path Data="M63.1682 36.2076L61.7444 37.6314C61.1343 38.2415 60.1173 38.2415 59.5071 37.6314L51.3714 29.4957L43.2357 37.6314C42.6255 38.2415 41.6086 38.2415 40.9984 37.6314L39.5747 36.2076C38.9645 35.5974 38.9645 34.5805 39.5747 33.9703L47.7104 25.8346L39.5747 17.6989C38.9645 17.0887 38.9645 16.0718 39.5747 15.4616L40.9984 14.0378C41.6086 13.4277 42.6255 13.4277 43.2357 14.0378L51.3714 22.1735L59.5071 14.0378C60.1173 13.4277 61.1343 13.4277 61.7444 14.0378L63.1682 15.4616C63.7784 16.0718 63.7784 17.0887 63.1682 17.6989L55.0325 25.8346L63.1682 33.9703C63.7784 34.5805 63.7784 35.5974 63.1682 36.2076Z"
                          Fill="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=Control}}"/>
                    <Path Data="M89.5037 2.85742H19.4645C17.6844 2.85742 16.4976 3.67077 15.5086 5.09412L2.65195 25.0211C2.25636 25.6311 2.25636 26.2411 2.65195 26.6478L15.5086 46.5747C16.4976 47.7947 17.6844 48.8114 19.4645 48.8114H89.3059C92.075 48.8114 94.2508 46.5747 94.2508 43.728V7.94083C94.4486 5.09412 92.2728 2.85742 89.5037 2.85742Z"
                          Stroke="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=Control}}" StrokeThickness="4.5954" StrokeLineJoin="Round"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="ClosePopupCrossIcon">
            <Viewbox>
                <Grid>
                    <Path Data="M40.1993 3.68054L3.80095 40.0789M3.80095 3.68054L40.1993 40.0789" 
                          Stroke="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorType=Control}}" 
                          StrokeThickness="6.06639" StrokeStartLineCap="Round" StrokeLineJoin="Round"/>
                </Grid>
            </Viewbox>
        </DataTemplate>

        
        <Style TargetType="Border" x:Key="BaseBorderStyle">
            <Setter Property="Background" Value="{StaticResource MainBackground}"/>
            <Setter Property="CornerRadius" Value="36"/>
        </Style>

        <Style TargetType="Border" x:Key="PinPadStyle" BasedOn="{StaticResource BaseBorderStyle}">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPinPadOpen}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard
                            Storyboard="{StaticResource OpenPinPadStoryboard}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard
                            Storyboard="{StaticResource ClosePinPadStoryboard}"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="SymbolButton">
            <Setter Property="CommandParameter" Value="{Binding Content,RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Command" Value="{Binding AddSymbolCommand}"/>
            <Setter Property="Foreground" Value="#96358c"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Height="90"
                                CornerRadius="24"
                                Margin="4"
                                MinWidth="130">
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="32"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RemoveSymbolButton">
            <Setter Property="Command" Value="{Binding RemoveSymbolCommand}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#96358c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SecondaryBackground}"
                                Height="90"
                                CornerRadius="24"
                                Margin="4"
                                Width="270">
                            <ContentPresenter
                                ContentTemplate="{DynamicResource ClosePopupRemoveSymbolIcon}"
                                Width="90"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ClosePinPadButton">
            <Setter Property="Command" Value="{Binding ClosePinPadCommand}"/>
            <Setter Property="Foreground" Value="#96358c"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource SecondaryBackground}"
                                Height="60"
                                CornerRadius="60"
                                Margin="8"
                                Width="60">
                            <ContentPresenter
                                ContentTemplate="{DynamicResource ClosePopupCrossIcon}"
                                Width="33"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <popupContainers:OpacityPopupContainer>
        <StackPanel>
            <Border
                Height="438"
                Style="{StaticResource BaseBorderStyle}">
                <StackPanel Margin="30">
                    <TextBlock Text="Введите пин-код"
                           HorizontalAlignment="Center"
                           Foreground="#96358c"
                           FontSize="32"/>
                    <TextBox
                    Text="{Binding CurrentPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Tag="Пин-код"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="40"
                    Foreground="{StaticResource MainForeground}"
                    Margin="0 20 0 20">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction
                                Command="{Binding OpenPinPadCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <TextBox.Template>
                            <ControlTemplate>
                                <Border
                                Height="80"
                                CornerRadius="24"
                                BorderBrush="#96358c"
                                BorderThickness="1">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                  Height="80"
                                                  Width="260"
                                                  Margin="40 0 40 0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding TextBox.Tag}"
                                               FontSize="28"
                                               Margin="40 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Width="260"
                                               Height="40"
                                               Opacity=".5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text.Length}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=IsFocused}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Button
                        Style="{StaticResource PurpleLightButton}"
                        IsEnabled="{Binding IsValid}"
                        Command="{Binding ExitCommand}"
                        Background="#96358c"
                        Foreground="White"
                        Content="Выйти"
                        FontSize="32"
                        Height="80"
                        Margin="0 0 0 10"/>
                    <Button
                        Style="{StaticResource PurpleLightButton}"
                        Background="#96358c"
                        Foreground="White"
                        FontSize="32"
                        Height="80"
                        Content="Назад"
                        Command="{Binding CloseContainerCommand }"/>
                </StackPanel>
            </Border>

            <Border Margin="0 20 0 0"
                Height="540"
                Style="{StaticResource PinPadStyle}">
                <StackPanel
                Margin="36">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <components:StretchyWrapPanel
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Items>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="1"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="2"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="3"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="4"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="5"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="6"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="7"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="8"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="9"/>
                            <Button Style="{StaticResource SymbolButton}"
                            Content="0"/>
                            <Button Style="{StaticResource RemoveSymbolButton}"/>
                        </ItemsControl.Items>
                    </ItemsControl>
                    <Button Style="{StaticResource ClosePinPadButton}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </popupContainers:OpacityPopupContainer>
</UserControl>
