BashkirTheatre14/View/Popups/QuizSelectionView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.QuizSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BashkirTheatre14.View.Popups"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:popups="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="450" Width="800"
             d:DataContext="{d:DesignInstance popups:QuizSelectionPopupViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction
                Command="{Binding UnloadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <popupContainers:OpacityPopupContainer>
        <StackPanel
            Background="White">
            <ItemsControl ItemsSource="{Binding  QuizList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="32"
                                   Text="{Binding Quiz.Title}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Width="50"
                    Height="50"
                    Content="Закрыть"
                    Command="{Binding CloseContainerCommand}"/>
        </StackPanel>
    </popupContainers:OpacityPopupContainer>
</UserControl>
