BashkirTheatre14/View/Popups/QuizSelectionView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.QuizSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BashkirTheatre14.View.Popups"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:popups="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:BashkirTheatre14.Converter"
             xmlns:converters="clr-namespace:BashkirTheatre14.Converters"
             mc:Ignorable="d" 
             Height="1500" Width="1668"
             d:DataContext="{d:DesignInstance popups:QuizSelectionPopupViewModel}">
    <UserControl.Resources>
        <converter:SelectQuizConverter x:Key="SelectQuizConverter"/>
        <converter:SelectConverter x:Key="SelectConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction
                Command="{Binding UnloadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <popupContainers:OpacityPopupContainer>
        <Border Background="White" CornerRadius="40">
            <StackPanel
            Background="Transparent">

            <StackPanel
                Margin="0 80">
                <TextBlock 

                    Style="{StaticResource PurpleText}"
                    TextAlignment="Center"
                    Margin=" 0 0 0 40"
                    Text="ВЫБЕРИТЕ КВИЗ"/>
                <TextBlock
                    MaxWidth="1508"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Style="{StaticResource BrownText}"
                    Text="Пройдите уникальный тест «Кто хочет стать театралом?» на знание кукольного театра или помогите Красной Шапочке и Буратино разобраться как следует вести себя в театре"/>
            </StackPanel>
                <ItemsControl ItemsSource="{Binding QuizList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Height="535"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <Button
                               Margin="40 0"
                               Content="{Binding}" Height="535" 
                               CommandParameter="{Binding}"
                               Command="{Binding DataContext.SelectQuizCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                           <Button.Template>
                               <ControlTemplate TargetType="Button">
                                   <Grid>
                                            <Image
                                                Height="535">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="../../Resources/Images/quiz_variants.png"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected,Converter={StaticResource SelectConverter}}" Value="True">
                                                                <Setter Property="Source" Value="../../Resources/Images/SelectQuiz.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <TextBlock Text="{Binding Quiz.QuizDto.Title}"
                                                  TextAlignment="Center"
                                                  Margin="20 00"
                                                  VerticalAlignment="Center"
                                                  FontSize="56"
                                                  MaxWidth="550"
                                                  FontWeight="Bold"
                                                  TextWrapping="Wrap"
                                                  >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, Converter={StaticResource SelectConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, Converter={StaticResource SelectConverter}}" Value="False">
                                                                <Setter Property="Foreground" Value="#3f2a3d"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                   </Grid>
                               </ControlTemplate>
                           </Button.Template>
                       </Button>
                    </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button 
                    Content="НАЗАД"
                    FontSize="80"
                    Foreground="#96358c"
                    Background="Transparent"
                    BorderBrush="#96358c"
                    Padding="76 38"
                    FontWeight="Bold"
                    Margin="0 80 20 0"
                    HorizontalAlignment="Center"
                    BorderThickness="3"
                    Command="{Binding CloseContainerCommand}"
                    Style="{StaticResource PurpleLightButton}"/>

                <Button 
                    Background="{Binding DataContext.HasSelected, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToColorConverter}}"
                    Foreground="White"
                    IsEnabled="{Binding DataContext.HasSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontWeight="Bold"
                    DataContext="{Binding SelectedQuiz}"
                    FontSize="80"
                    Padding="76 38"
                    Style="{StaticResource PurpleLightButton}"
                    Margin="20 80 0 0"
                    Command="{Binding ToNextPageCommand}"
                    Content="ПРОДОЛЖИТЬ">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding DataContext.CloseContainerCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>

        </StackPanel>
        </Border>
    </popupContainers:OpacityPopupContainer>
</UserControl>
