BashkirTheatre14/View/Popups/QuizSelectionView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.QuizSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BashkirTheatre14.View.Popups"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:popups="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="1500" Width="1668"
             d:DataContext="{d:DesignInstance popups:QuizSelectionPopupViewModel}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction
                Command="{Binding UnloadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <popupContainers:OpacityPopupContainer>

        <StackPanel
            Background="White">
           <ItemsControl ItemsSource="{Binding QuizList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Height="1500"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Button Content="Кнопка"
                                    Height="100"
                                    Panel.ZIndex="1001"
                                    Background="Black"
                                    FontSize="60" Command="{Binding SelectQuizCommand}"/>
                            <Image Source="../../Resources/Images/quiz_variants.png" Height="535"/>
                            <TextBlock Text="{Binding Quiz.Title}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="56"/>
                        </Grid>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
            <Button Width="50"
                    Height="50"
                    Content="Закрыть"
                    Command="{Binding CloseContainerCommand}"/>

            <Button
                Width="100"
                Height="100"
                Content="Продолжить"
                Panel.ZIndex="1001"
                Margin=" 0 -400 0 00"
                VerticalAlignment="Center"
                Command="{Binding SelectQuizCommand}"
                />
        </StackPanel>
    </popupContainers:OpacityPopupContainer>
</UserControl>
