BashkirTheatre14/View/Popups/SearchPopupView.xaml

<UserControl x:Class="BashkirTheatre14.View.Popups.SearchPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:searchPopup1="clr-namespace:BashkirTheatre14.ViewModel.Popups"
             xmlns:popupContainers="clr-namespace:BashkirTheatre14.View.Popups.PopupContainers"
             xmlns:components="clr-namespace:BashkirTheatre14.View.Components"
             xmlns:helpers="clr-namespace:BashkirTheatre14.Helpers"
             mc:Ignorable="d" 
             Height="3840" Width="2160"
             d:DataContext="{d:DesignInstance d:Type={x:Type searchPopup1:BaseSearchPopupViewModel`2}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <popupContainers:OpacityPopupContainer>
        <Grid>
            <StackPanel
                Panel.ZIndex="1"
                VerticalAlignment="Center">
                <ScrollViewer
                Margin="40 200 14 0"
                Height="1668"
                Width="1700"
                Style="{StaticResource PrimaryScrollViewer}"
                PanningMode="VerticalOnly"
                helpers:ManipulationBoundaryFeedbackHelper.Handled="True">
                    <ItemsControl ItemsSource="{Binding FilteredItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="0 0 -130 -150"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

                <Grid
                Margin="40"
                Width="1668"
                Height="120"
                FocusManager.FocusedElement="{Binding ElementName=Search}">
                    <components:PlaceholderTextBox
                        x:Name="Search"
                        Text="{Binding SearchText, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource MainFillBrush}"
                        BorderBrush="{StaticResource MainFillBrush}"
                        FontSize="40"
                        Placeholder="Найти на карте..."
                        PlaceholderBrush="{StaticResource PlaceholderForegroundBrush}"
                        VerticalContentAlignment="Center"
                        Padding="60 0"
                        CornerRadius="40"/>
                    <ContentControl ContentTemplate="{StaticResource SearchIcon}"
                                  HorizontalAlignment="Right"
                                  Width="36"
                                  Margin="0 0 40 0"
                                  Foreground="{StaticResource MainFillBrush}"/>
                </Grid>



                <components:BorderedKeyboard
                Margin="0 32 0 0"
                Background="{StaticResource PrimaryBackgroundBrush}"/>

                <components:RoundedButton Template="{StaticResource BaseButtonTemplate}"
                                      CornerRadius="160"
                                      Width="160"
                                      Background="{StaticResource SecondaryBackgroundBrush}"
                                      Command="{Binding CloseContainerCommand}"
                                      Margin="0 76 0 0"
                                      Height="160"
                                      Padding="50"
                                      ContentTemplate="{StaticResource CrossIcon}"/>
            </StackPanel>
            <Border VerticalAlignment="Bottom"
                    Height="1920">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="#00412A47"/>
                        <GradientStop Offset="1" Color="#96358C"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </popupContainers:OpacityPopupContainer>
</UserControl>
